<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Font Google -->
    <link href="https://fonts.cdnfonts.com/css/poppins?styles=170442,170439,170445" rel="stylesheet">
                
    
    <!-- My Body -->
     <link rel="stylesheet" href="CSS/style.css">

     <!-- Responsive Style -->
      <link rel="stylesheet" href="CSS/responsive.css">


    <!-- Logo Title Bar -->
     <link rel="icon" href="Assests/img/Gambar WhatsApp 2024-08-15 pukul.png" type="image/x-icon">


<!-- Navbar -->
     <nav class="navbar navbar-expand-lg navbar-dark nav-color position-fixed w-100">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="Assests/img/Gambar WhatsApp 2024-08-15 pukul.png" alt="" width="30" height="24" class="d-inline-block align-text-top me-3">
            iPSmart!</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item mx-2">
                <a class="nav-link active" aria-current="page" href="#">BERANDA</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="#">MATERI</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="#">VIDEO</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="#">EVALUASI</a>
            </ul>
            <div>
                <button class="button-primary">DAFTAR</button>
                <button class="button-secondary">MASUK</button>
            </div>
          </div>
        </div>
      </nav>

      <!-- Hero Section -->
      <section id="hero">
        <div class="container h-100">
            <div class="row h-100">
                <div class="col-md-6 hero-tagline my-auto">
                    <h1>BELAJAR IPS DARI UJUNG JARI ANDA</h1>
                    <p><span class="fw-bold">Dengan IPSGo!</span> pengetahuan ada di ujung jarimu, untuk mewujudkan generasi berwawasan Global.</p>

                    <button class="button-lg-primary">Temukan BAB</button>
                    <a href="#">
                        <img Src="Assests/img/button arrow.png" alt="#">
                    </a>
                </div>
            </div>

            <img src="Assests/img/buruan.png" alt="" class="position-relative end-0 bottom-0" img-hero>
            <img src="Assests/img/aksen.png" alt="" class=" accsent-img h-100 position-absolute top-0 start-0">
        </div>
      </section>

      <!-- Pilihan Section -->
      <section id="Pilihan">
          <div class="container">
            <div class="row">
              <div class="col-12 text-center">
                <h2>Pilihan Materi</h2>
                <span class="sub-title">Pilihlah BAB yang  sedang kamu pelajari</span>
              </div>
            </div>

            <div class="row mt-5">
              <div class="col-md-4 text-center">
                <div class="card-pilihan">
                  <div class="circle-icon position-relative mx-auto">
                    <img src="Assests/img/bab 1 baru ikon.png" alt="" class="position-absolute top-50 strat-50 translate-middle">
                 </div>
                 <h3 class="mt-4">BAB I</h3>
                 <p class="mt-3">Faktor-Faktor Perubahan Iklim</p>
              </div>
          </div>

          <div class="col-md-4 text-center">
            <div class="card-pilihan">
              <div class="circle-icon position-relative mx-auto">
                <img src="Assests/img/bab 2 baru ikon.png" alt="" class="position-absolute top-50 strat-50 translate-middle">
             </div>
             <h3 class="mt-4">BAB II</h3>
             <p class="mt-3">Materi tentang jenis-jenis bencana alam dan Mitigasi Bencana</p>
          </div>
      </div>

      <div class="col-md-4 text-center">
        <div class="card-pilihan">
          <div class="circle-icon position-relative mx-auto">
            <img src="Assests/img/bab 3 baru ikon.png" alt="" class="position-absolute top-50 strat-50 translate-middle">
         </div>
         <h3 class="mt-4">BAB III</h3>
         <p class="mt-3">Perubahan Iklim Karena Faktor Manusia</p>
      </div>
  </div>

      </section>

      <!-- Search Section -->
      <section id="search" class="d-flex alighn-items-center">
          <div class="container">
              <class="row">
                  <div class="col-12 text-center">
                      <h2> 
                        Temukan Materimu
                      </h2>
    
                      <p>Dengan belajar yang sungguh-sungguh, kalian akan mendapatkan pengalaman belajar yang bermanfaat.</p>
                  </div>

                  <class="col-9 mx-auto mt-5> 

                    <nav>
                      <div class="nav nav-tabs" id="nav-tab" role="tablist">
                        <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#topik1" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Topik 1</button>
                        <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#topik2" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Topik 2</button>
                        <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#topik3" type="button" role="tab" aria-controls="nav-contact" aria-selected="false">Topik 3</button>
                        <button class="nav-link" id="nav-message-tab" data-bs-toggle="tab" data-bs-target="#topik4" type="button" role="tab" aria-controls="nav-contact" aria-selected="false">Topik 4</button>
                      </div>
                    </nav>
                    
                    <div class="tab-content" id="nav-tabContent">
                      <div class="tab-pane fade show active" id="topik1" role="tabpanel" aria-labelledby="home-tab">
                        <!-- Dropdown Carilah -->
                        <div class="input-group input-cari mb-3">
                          <button class="button-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="Assests/img/carilah.png" alt="">
                            Carilah</button>
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Separated link</a></li>
                          </ul>
  
                          <!-- Dropdown Kata Kunci -->
                        <button class="button-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                          <img src="Assests/img/kata kunci.png" alt="">
                          Kata Kunci</button>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                          <li>
                              <hr class="dropdown-divider">
                          </li>
                          <li><a class="dropdown-item" href="#">Separated link</a></li>
                        </ul>
  
                          <input type="text" class="form-control" aria-label="Text input with 
                          dropdown button" 
                              placeholder="Cari berdasarkan judul, definisi">
  
                          <button class="button-primary" type="button" id="button-addon2">CARI</button>
                        </div>
  
                    </div>


                      <div class="tab-pane fade" id="topik2" role="tabpanel" aria-labelledby="profile-tab">
                        <!-- Dropdown Carilah -->
                        <div class="input-group input-cari mb-3">
                          <button class="button-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="Assests/img/carilah.png" alt="">
                            Carilah</button>
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Separated link</a></li>
                          </ul>
  
                          <!-- Dropdown Kata Kunci -->
                        <button class="button-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                          <img src="Assests/img/kata kunci.png" alt="">
                          Kata Kunci</button>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                          <li>
                              <hr class="dropdown-divider">
                          </li>
                          <li><a class="dropdown-item" href="#">Separated link</a></li>
                        </ul>
  
                          <input type="text" class="form-control" aria-label="Text input with 
                          dropdown button" 
                              placeholder="Cari berdasarkan judul, definisi">
  
                          <button class="button-primary" type="button" id="button-addon2">CARI</button>
                        </div>
  


                      </div>
                      <div class="tab-pane fade" id="topik3" role="tabpanel" aria-labelledby="contact-tab">
                        <!-- Dropdown Carilah -->
                        <div class="input-group input-cari mb-3">
                          <button class="button-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="Assests/img/carilah.png" alt="">
                            Carilah</button>
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Separated link</a></li>
                          </ul>
  
                          <!-- Dropdown Kata Kunci -->
                        <button class="button-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                          <img src="Assests/img/kata kunci.png" alt="">
                          Kata Kunci</button>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                          <li>
                              <hr class="dropdown-divider">
                          </li>
                          <li><a class="dropdown-item" href="#">Separated link</a></li>
                        </ul>
  
                          <input type="text" class="form-control" aria-label="Text input with 
                          dropdown button" 
                              placeholder="Cari berdasarkan judul, definisi">
  
                          <button class="button-primary" type="button" id="button-addon2">CARI</button>
                        </div>
  

                      </div>
                      <div class="tab-pane message" id="topik4" role="tabpanel" aria-labelledby="message-tab">
                        <!-- Dropdown Carilah -->
                        <div class="input-group input-cari mb-3">
                          <button class="button-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="Assests/img/carilah.png" alt="">
                            Carilah</button>
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Separated link</a></li>
                          </ul>
  
                          <!-- Dropdown Kata Kunci -->
                        <button class="button-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                          <img src="Assests/img/kata kunci.png" alt="">
                          Kata Kunci</button>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                          <li>
                              <hr class="dropdown-divider">
                          </li>
                          <li><a class="dropdown-item" href="#">Separated link</a></li>
                        </ul>
  
                          <input type="text" class="form-control" aria-label="Text input with 
                          dropdown button" 
                              placeholder="Cari berdasarkan judul, definisi">
  
                          <button class="button-primary" type="button" id="button-addon2">CARI</button>
                        </div>
  
                      </div>
                    </div>

              </div>

      </section>
      
      <!-- Rekomendasi Section -->

      <section id="Rekomendasi">
        <div class="container">
          <div class="row mb-5">
              <div class="col-12 text-center">
                <h2>Rekomendasi Materi Untukmu</h2>
              </div>
          </div>

          <div class="row">
            <div class="col-lg-4 col-md-6 mb-4 d-flex justify-content-evenly">
              <div class="card p-2" style="width: 22rem;">
                <img src="Assests/img/rekomendasi 1.png" alt="">
                <div class="card-body">
                  <h4>Perubahan Iklim</h4>
                  <p class="mb-4 lh-sm">Perubahan iklim adalah perubahan signifikan dalam pola cuaca global.</p>
                  <p>TOPIK 1</p>
              </div>
              
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4 d-flex justify-content-evenly">
              <div class="card p-2" style="width: 22rem;">
                <img src="Assests/img/rekomendasi 3.png" alt="">
                <div class="card-body">
                  <h4>Bencana Alam</h4>
                  <p class="mb-4 lh-sm">Bencana alam merupakan peristiwa yang merusak.</p>
                  <p>TOPIK 2</p>
              </div>
              
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4 d-flex justify-content-evenly">
              <div class="card p-2" style="width: 22rem;">
                <img src="Assests/img/rekomendasi 2.png" alt="">
                <div class="card-body">
                  <h4>Mitigasi Bencana</h4>
                  <p class="mb-4 lh-sm">Upaya untuk mengenali resiko dari bencana alam.</p>
                  <p>TOPIK 3</p>
              </div>
              
              </div>

            </div>
            <div class="col-lg-4 col-md-6 mb-4 d-flex justify-content-evenly">
              <div class="card p-2" style="width: 22rem;">
                <img src="Assests/img/rekomendasi 4.png" alt="">
                <div class="card-body">
                  <h4>Faktor Manusia</h4>
                  <p class="mb-4 lh-sm">Perubahan iklim karena ulah manusia.</p>
                  <p>TOPIK 1</p>
              </div>
              
              </div>
            </div>
          </div>
        </div>

      </section>

      <!-- Fitur Section -->
       <section id="Fitur" class="mt-5">
          <div class="container position-relative">
              <div class="row" class="mb-4">
                  <div class="col-lg-9" col-md-12 text-start>
                    <h2>
                        Materi Untukmu 
                    </h2>
                  </div>
                  <div class="col-3">
                    <button class="button-fitur">Lihat Semua..
                      <img src="Assests/img/panah materi.png" alt="" class="ms-4">
                    </button>
                  </div>
              </div>

              <div class="container position-relative mt-5">
                  <div class="row">
                    <div class="col-12 d-flex justify-content-start">
                    <div class="card-fitur me-3 position-relative">
                      <img src="Assests/img/aaaaaa.png" alt="">

                      <div class="overlay position-absolute top-0 bottom-0 start-0 end-0 w-100 h-100">
                          <div class="position-absolute top-50 start-50 translate-middle text-center w-100">
                            <h5>
                              Definisi Perubahan Iklim
                            </h5>
                            <button>Lihat Materi</button>
                        </div>
                    </div>
                </div>
                <div class="card-fitur me-3 position-relative">
                  <img src="Assests/img/angin.png" alt="">

                  <div class="overlay position-absolute top-0 bottom-0 start-0 end-0 w-100 h-100">
                      <div class="position-absolute top-50 start-50 translate-middle text-center w-100">
                        <h5>
                            Faktor-Faktor Perubahan Iklim
                        </h5>
                        <button>Lihat Materi</button>
                    </div>
                </div>
            </div>          
            <div class="card-fitur me-3 position-relative">
              <img src="Assests/img/badai.png" alt="">

              <div class="overlay position-absolute top-0 bottom-0 start-0 end-0 w-100 h-100">
                  <div class="position-absolute top-50 start-50 translate-middle text-center w-100">
                    <h5>
                        Jenis-Jenis Bencana Alam
                    </h5>
                    <button>Lihat Materi</button>
                    </div>
                </div>
            </div>          
              <div class="card-fitur me-3 position-relative">
               <img src="Assests/img/kebakaran.png" alt="">

               <div class="overlay position-absolute top-0 bottom-0 start-0 end-0 w-100 h-100">
                 <div class="position-absolute top-50 start-50 translate-middle text-center w-100">
                <h5>
                    Faktor-Faktor Manusia
                </h5>
                <button>Lihat Materi</button>
               </div>
            </div>
          </div> 
          <button class="button-arrow-left position-absolute start-0 top-50 translate-middle-y">
            <img src="Assests/img/panah lain.png" alt="">
        </button>

        <button class="button-arrow-right position-absolute end-0 top-50 translate-middle-y">
            <img src="Assests/img/panah ku.png" alt="">
        </button>
      </div>
    </div>


    <!doctype html>
    <htm>
    <head>
    <meta charset="utf-8"
    <Title>Paragraf Pada HTML</Title>
    </head>
    </htm>

    <body>
      <p>Lantas, apa saja aktivitas manusia yang menjadi penyebab perubahan iklim?  1.  Penggunaan bahan bakar fosil seperti batu bara, minyak, dan gas alam untuk menghasilkan energi listrik dan energi panas adalah salah satu penyebab utama emisi atau sisa pembakaran di dunia. 
        2.  Usaha manufaktur melakukan pembakaran bahan bakar fosil untuk menghasilkan energi dalam membuat barang, mulai dari semen, besi, elektronik, plastik, hingga pakaian.  3. Penebangan hutan menghasilkan emisi karena pohon yang ditebang akan melepaskan karbon yang tersimpan di dalamnya. Di sisi lain, hutan berfungsi untuk menyerap karbon dioksida.
        
        Penggunaan bahan bakar fosil pada sebagian besar mobil, truk, kapal, hingga pesawat merupakan penyumbang utama gas rumah kaca seperti emisi karbon dioksida.Kegiatan produksi makanan yang termasuk penyumbang emisi gas rumah kaca yaitu penggundulan hutan dan pembersihan lahan menjadi lahan pertanian dan penggembalaan, gas dari sapi dan domba, produksi dan penggunaan pupuk dan pupuk kandang untuk bercocok tanam, serta penggunaan energi untuk menjalankan alat pertanian dan kapal nelayan.</p>
    </body>
            
              </div>
          </div>
       </section>
            
    <script src="js/script.js"></script>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>